<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          body{
            margin: 0px;
            padding: 0px;
            background-color:#e3e6e6;
        }
        .main-nav-bar{
            background-color: black;
            position: relative;
        }
        .amazon-img{
            height: 50px;
            margin-top: 10px;
        }
        .search-bar{
            margin-bottom: 20px;
            width: 450px;
            position: absolute;
            top: 10px;
            padding: 15px;
           
        }
        .title{
            color: aliceblue;
            margin-left: 600px;
            margin: 20px;
            font-family:system-ui;
            cursor: pointer;
        }
        .nav-bar-titil{
            margin-left:500px ;
            position: absolute;
            top: 20px;
        }
        .title:hover{
            color: orange;
        }
        .card-serice{
            width: 1100px;
          margin-top: 30px;
          margin-left:30px ;
          padding: 10px;
          border-radius: 15px;
          border-left: 10px solid orange ;
          border-bottom: 2px solid orange;
          border-right: 2px solid orange;
          border-top: 2px solid orange;
          background-color:white;
        }
        .card-titil-serice{
            font-family: Georgia;    
            font-size: 20px;
        }
        .heding-serice{
            font-family: cursive;
            margin-left: 40px;
           
        }
        .costomer-service{
            width: 400px;
            border: 2px gray solid;
            margin-left: 30px;
            border-radius: 15px;
        }
        .costomer-service-img{
            margin: 20px;
            background-color:red ;

        }
        .xyz{
            text-align: center;
           
        }
    </style>
   
</head>
<body>
    <div class="main-nav-bar" id="p1">
        <img src="./../images/amazon-titil.png" class="amazon-img"/>
       
        <input type="text" placeholder=" Search Amazon.in" class="search-bar"/>
      
         <span class="nav-bar-titil">
          <span class="title"> Amazon MiniTV</span>
          <span class="title"> Mobiles</span>
          <span class="title"> Todat's Deals</span>
          <span class="title"> Costomer Service</span>
          <span class="title"> Electronice</span>
         </span>
          
          </div>
              
          <div class="card-serice">
          <h1 class="card-titil-serice">Important: 2,000 notes will no longer be accepted for Cash on Delivery (COD) payments or Cashloads starting September 19, 2023. Refer to our FAQs for more information.</h1>
          </div>

          <div class="card-serice">
            <h1 class="card-titil-serice">You can view this page in your preferred language by clicking the following links: English, हिन्दी(Hindi), தமிழ்(Tamil), తెలుగు(Telugu), ಕನ್ನಡ( Kannada), മലയാളം(Malayalam) , मराठी( Marathi), বাংলা( Bengali).</h1>
            </div>

            <div class="card-serice">
                <h1 class="card-titil-serice">For information on our live sale events, including promotions, deals, cashbacks, and quick solutions, refer to our Help page on Sale Events..</h1>
                </div>


             <h1 class="heding-serice">Hello. What can we help you with?</h1>

              <hr/>

              <h1 class="heding-serice">Some things you can do here</h1>


              <div class="costomer-service">
                
                <img src="./../images/order-card-1.png" class="costomer-service-img"/>
              
                <span>gggggggggg</span>
             
              </div>


</body>
</html>